NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_CREDENTIALS_ENABLED="true"
NEXT_PUBLIC_AUTH_GITHUB_ENABLED="true"
NEXT_PUBLIC_AUTH_GOOGLE_ENABLED="true"
NEXT_PUBLIC_AUTH_EMAIL_ENABLED="true"

DATABASE_URL="POSTGRESQL://postgres:postgres@localhost:5432/postgres"

EMAIL_FROM="Your name <me@example.com>"
RESEND_API_KEY="resend_api_key"

AUTH_SECRET="your_auth_secret"
SENDER_EMAIL_ADDRESS="Your email address"